VITE_GOOGLE_PLACE_API_KEY=AIzaSyAPso2V57EDdXnF4CQbENpt-CnTM_C3HxM
VITE_GOOGLE_AI_MODEL=AIzaSyAiNgqKqaCY3GRGxNixSK0i4pdBeEm19Ko
VITE_GOOGLE_AUTH_CLIENT_ID=789642000171-sdbps9b7bu1id0soensn25qfgmr6kl9l.apps.googleusercontent.com